{
  "name": "@atlasreforge/worker",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/main.ts",
    "start": "node dist/main.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@atlasreforge/field-registry": "workspace:*",
    "@atlasreforge/llm-orchestrator": "workspace:*",
    "@atlasreforge/parser": "workspace:*",
    "@atlasreforge/rag-engine": "workspace:*",
    "@atlasreforge/shared": "workspace:*",
    "bullmq": "^5.34.9",
    "dotenv": "^17.3.1",
    "ioredis": "^5.4.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@atlasreforge/tsconfig": "workspace:*",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  }
}